<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-/Y6pD6FV/Vv2HbMnDzKJQ7Lw1RDkXaUCJLXzwp+gJLnmCtS+8S/nTl2cT1kYhKJN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-rm2aJ6UZmz2u8+U/Py7BnfaPaKMizVJ5Ngy9OHvNpupc/fHPfIDVg8EjlW1r3qUp"
        crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
  <header class="header-section">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://img0.etsystatic.com/069/0/6018728/isla_75x75.16183952_is8r2w2l.jpg" alt="logo">
          <span>TANTUM PROJECTS</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                <li class="nav-item ">
                  <a class="nav-link" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT US</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">WHAT WE DO</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link">PROJECTS</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link">BLOG</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link">CONTACT</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="slider_section position-relative">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 offset-md-2">
          <div class="slider_detail-box">
            <h1>
              Professional
              <span>
                Care Your Pet
              </span>
            </h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and
              typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever
            </p>
            <div class="btn-box">
              <a href="" class="btn-1">
                Buy now
              </a>
              <a href="" class="btn-2">
                Contact
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="slider_img-box">
            <img src="./images/slider-img.png" alt="">
          </div>
        </div>
      </div>
  </section>

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="./images/about.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2 class="custom_heading">
              About Our Pets
              <span>
                Clinic
              </span>
            </h2>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
            </p>
            <div>
              <a href="">
                About More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
          <h2 class="custom_heading">
            Our <span>Services</span>
          </h2>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-4 ">
                <div class="img_box">
                  <img src="./images/s-1.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Pet Care
                  </h6>
                  <p>
                    onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exe
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="./images/s-2.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Pet Hotel
                  </h6>
                  <p>
                    onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exe
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="./images/s-3.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Emergency
                  </h6>
                  <p>
                    onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exe
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/tool.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-/Y6pD6FV/Vv2HbMnDzKJQ7Lw1RDkXaUCJLXzwp+gJLnmCtS+8S/nTl2cT1kYhKJN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-rm2aJ6UZmz2u8+U/Py7BnfaPaKMizVJ5Ngy9OHvNpupc/fHPfIDVg8EjlW1r3qUp"
  crossorigin="anonymous"></script>
  </body>

</html>