* {
    margin: 0;
    padding: 0;
}

.header-section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-brand img {
    width: 30px;
    margin-left: 5px;
}

.navbar-brand span {
    font-size: 20px;
    font-weight: 700;

}

.nav-item {
    padding: 10px 30px;
}

.nav-item .nav-link {
    color: black;
}

.collapse a {
    color: black;
    text-decoration: none;
    padding: 10px 25px;

}

.slider_section {
    background-image: url(../images/hero.jpg);
    padding: 6% 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider_detail-box h1 {
    color: #ffffff;
    font-size: 52px;
}

.slider_detail-box h1 span {
    display: inline-block;
    color: #434242;
    font-weight: bold;
}

.slider_detail-box p {
    color: #f6f8f7;
    margin-top: 45px;
    margin-bottom: 40px;
}

.col-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding-right: 2%;
    padding-left: 2%;
    text-align: center;
}

.col-6 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    padding-right: 2%;
    padding-left: 2%;
}

.slider_detail-box .btn-box .btn-1 {
    display: inline-block;
    padding: 10px 45px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
    margin-right: 10px;
}

.slider_detail-box .btn-box .btn-1:hover {
    background-color: transparent;
    color: #023b48;
}

.slider_detail-box .btn-box .btn-2 {
    display: inline-block;
    padding: 10px 45px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    color: #023b48;
}

.slider_detail-box .btn-box .btn-2:hover {
    background-color: transparent;
    color: #ffffff;
}

.slider_img-box {
    margin-right: 5%;
}

.slider_img-box img {
    width: 100%;
}

.layout_padding {
    padding: 75px 0;
}

.about_section {
    background-image: url(./images/about-bg.png);
    background-size: cover;
}

.about_section .img-box img {
    width: 100%;
}

.about_section .detail-box p {
    margin: 25px 0;
}

.about_section .detail-box a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
}

.about_section .detail-box a:hover {
    background-color: transparent;
    color: #023b48;
}

.custom-heading {
    margin-top: 35%;
    font-size: 32px;
    font-weight: 400;
}

.custom-heading span {
    font-size: 32px;
    color: #21d7ff;
}

.paragraph {
    margin-top: 35px;
    font-size: 20px;
    color: black;
    width: 90%;
}

.service_section .img_box {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #18d3ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .service_section .img_box img {
    width: 45px;
  }
  
  .service_section .detail_box {
    margin-top: 25px;
  }
  
  .service_section .detail_box h6 {
    font-weight: bold;
  }
  
  .service_section a {
    display: inline-block;
    padding: 12px 25px;
    background-color: #023b48;
    border: 1px solid #023b48;
    color: #ffffff;
  }
  
  .service_section a:hover {
    background-color: transparent;
    color: #023b48;
  }

  @media (max-width: 1120px) {
    .hero_area {
      height: auto;
    }
  
    .slider_section {
      padding: 50px 0;
    }
}